# SimpleTest

./: SimpleTests.sln  readme.md
SimpleTests/: CSharp8Test.cs  EnumTests.cs  FileTest.cs  IEnumerableTest.cs  MemoryCacheTests.cs  NpoiTest.cs  RetryTest.cs  SimpleTests.csproj  StreamTest.cs  TryCatchTest.cs  UnitTest1.cs  ValueAndRefTypeTest.cs
SimpleTests/Internal/: FileHelper.cs
